.form {
  text-align: left;
  display: grid;
  margin-left: 180px;
  margin-right: 180px;
}

.form h4 {
  font-weight: 500;
}

.form p {
  padding: 35px 35px;
}

.logo {
  margin: 0 auto;
  max-width: 100%;
  width: 150px;
  height: auto;
  display: block;
}

.bx--btn {
  border-radius: 5px;
  margin-top: 5px;
}

.bx--btn.bx--btn--primary {
  margin-left: 3px;
  margin-right: 1.5px;
}

.bx--btn.bx--btn--secondary {
  margin-left: 379px;
}

@media only screen and (min-width: 600px) {
  .columns {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

// @media only screen and (max-width: 600px) {
//   .columns {
//     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   }

//   .bx--btn {
//     display: inline-flexbox;
//   }
// }
